<!DOCTYPE html>
<html>
	<head>
		<title>My Favourite Books</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body>
		  <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li class="selected">My Favorite Books</li>
        <li><a href="family.html">My Family</a></li>
        <li><a href="pets.html">My Pets</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
      </ul>
      <h1>My Favorite Books</h1>
		  <h2>Good Books!</h2>
		  <h3>Top Three Books</h3>
		  <table>
		    <tr>
		      <th>Position</th>
		      <th>Name</th>
		      <th>Ratimg</th>
		    </tr>
		    <tr>
		      <td>1</td>
		      <td>One For the Murphys</td>
		      <td>9.5/10</td>
		    </tr>
		    <tr>
		      <td>2</td>
		      <td>Harry Potter Prisoner of Azkaban</td>
		      <td>9/10</td>
		    </tr>
		    <tr>
		      <td>3</td>
		      <td>Emi Town</td>
		      <td>8.5/10</td>
		    </tr>
		  </table>
		  <p><img src="images/Murphy.jpg" alt="One For the Murphys" width="240"/></p>
	 </body>
</html>
